# Meal-Maestro

./: .gitignore  CONTRIBUTING.md  angular.json  capacitor.config.ts  ionic.config.json  karma.conf.js  package-lock.json  package.json  readme.md  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
backend/: build.gradle  settings.gradle
backend/src/main/java/fellowship/mealmaestro/: MealmaestroApplication.java  Neo4jConfig.java
backend/src/main/java/fellowship/mealmaestro/config/: ApplicationConfig.java  CORSConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  MongoConfig.java  Neo4jConfig.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/fellowship/mealmaestro/config/exceptions/: UserNotFoundException.java
backend/src/main/java/fellowship/mealmaestro/controllers/: BrowseController.java  CategoryController.java  HelloWorldController.java  LikeDislikeController.java  MealManagementController.java  PantryController.java  ProductController.java  RecipeBookController.java  SettingsController.java  ShoppingListController.java  UserController.java  readme.txt
backend/src/main/java/fellowship/mealmaestro/models/: AuthorityRoleModel.java  DateModel.java  DaysMeals.java  DaysMealsModel.java  FoodModel.java  Meal.java  MealModel.java  MealPlanModel.java  MealSchema.json  OpenAIChatRequest.java  PantryModel.java  PantryRequestModel.java  PopularMealsModel.java  RecipeBookModel.java  RecipeModel.java  RegenerateMealRequest.java  SavedMealsModel.java  SettingsModel.java  ShoppingListModel.java  ShoppingListRequestModel.java  UpdateUserRequestModel.java  UserModel.java  UserPreferenceModel.java  ViewModel.java
backend/src/main/java/fellowship/mealmaestro/models/auth/: AuthenticationRequestModel.java  AuthenticationResponseModel.java  AuthorityRoleModel.java  RegisterRequestModel.java
backend/src/main/java/fellowship/mealmaestro/models/mongo/: Barcode.java  FoodModelM.java  ToVisitLinkModel.java  VisitedLinkModel.java  findBarcodeRequest.java
backend/src/main/java/fellowship/mealmaestro/models/neo4j/: DateModel.java  FoodModel.java  LogEntryModel.java  MealModel.java  PantryModel.java  RecipeBookModel.java  SettingsModel.java  ShoppingListModel.java  UserModel.java  ViewModel.java
backend/src/main/java/fellowship/mealmaestro/models/relationships/: HasMeal.java
backend/src/main/java/fellowship/mealmaestro/repositories/: BrowseRepository.java  CategoryRepository.java  DaysMealsRepository.java  FoodRepository.java  MealManagementRepository.java  MealRepository.java  PantryRepository.java  PopularMealsRepository.java  RecipeBookRepository.java  SettingsRepository.java  ShoppingListRepository.java  UserRepository.java  readme.txt
backend/src/main/java/fellowship/mealmaestro/services/: BarcodeService.java  BrowseService.java  CategoryService.java  HydrationService.java  JwtService.java  LogService.java  MealDatabaseService.java  MealDatabseService.java  MealManagementService.java  OpenaiApiService.java  OpenaiPromptBuilder.java  PantryService.java  RecipeBookService.java  RecommendationService.java  SettingService.java  SettingsService.java  ShoppingListService.java  TriggerService.java  UnsplashService.java  UserService.java  openaiApiService.java  openaiPromptBuilder.java  readme.txt
backend/src/main/java/fellowship/mealmaestro/services/auth/: JwtService.java  (+1 more)
backend/src/main/resources/: application.properties
backend/src/test/java/fellowship/mealmaestro/: HelloWorldTest.java  MealmaestroApplicationTests.java
backend/src/test/java/fellowship/mealmaestro/controllers/: HelloWorldControllerTest.java  PantryControllerTest.java  SettingsControllerTest.java  ShoppingListControllerTest.java  UserControllerTest.java
backend/src/test/java/fellowship/mealmaestro/models/: SettingsModelTest.java
backend/src/test/java/fellowship/mealmaestro/services/: SettingsServiceTest.java
backend/src/test/java/fellowship/repositories/: SettingsRepositoryTest.java
(+165 files in other folders)
